LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="JoshServerOllama"
OLLAMA_BASE_URL="https://ollama.joshserver.online"